<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:autoSizeTextType="uniform"
            android:text="Profile"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            tools:srcCompat="@tools:sample/avatars" />


        <Button
            android:id="@+id/Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Upload"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="192dp" />
        <Button
            android:id="@+id/selectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="select image"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="192dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Morad Khamaesy"
            android:layout_weight="0.2"
            android:textSize="19dp"/>
        <TextView
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="211636352"
            android:visibility="visible"
            android:layout_weight="0.2"
            android:textSize="19dp"/>

        <TextView
            android:id="@+id/Email"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="moradkh@ac.sce.ac.il"
            android:textSize="19dp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>







    </LinearLayout>



    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>




</LinearLayout>